﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dojo.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DBDojoEntities : DbContext
    {
        public DBDojoEntities()
            : base("name=DBDojoEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Dojo_Tbl> Dojo_Tbl { get; set; }
        public virtual DbSet<Miembros_Tbl> Miembros_Tbl { get; set; }
        public virtual DbSet<Reto_Tbl> Reto_Tbl { get; set; }
        public virtual DbSet<Sensei_Tbl> Sensei_Tbl { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
    }
}
