//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dojo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Miembros_Tbl
    {
        public int Id { get; set; }
        public int Id_Dojo { get; set; }
        public string Nombre { get; set; }
        public string E_mail { get; set; }
        public Nullable<int> Id_Reto { get; set; }
        public Nullable<int> Puntuacion_Reto { get; set; }
    
        public virtual Dojo_Tbl Dojo_Tbl { get; set; }
        public virtual Reto_Tbl Reto_Tbl { get; set; }
    }
}
